# BraAppAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bp/braappadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/braappadmin/: ClickListener.kt
app/src/main/java/com/bp/braappadmin/accesos/redesS/: RedAlumn.kt  Redes.kt  adaptadorC.kt  adapterRed.kt  conoceno.kt  linkI.kt
app/src/main/java/com/bp/braappadmin/audio/: Audio.kt
app/src/main/java/com/bp/braappadmin/catalogo/producto/: ProdRec.kt  ProdRecAgregar.kt  Recomendacion.kt
app/src/main/java/com/bp/braappadmin/catalogo/similares/: Produc.kt  ProducAgregar.kt  Producto.kt  Propio.kt
app/src/main/java/com/bp/braappadmin/comunicacion/avisos/: Avisos.kt  AvisosEditar.kt  adaptadorA.kt  avisol.kt
app/src/main/java/com/bp/braappadmin/comunicacion/buzon/: Buzzon1.kt  ComunidadSinR.kt  ComunidadT.kt  adaptadorD.kt  correol.kt
app/src/main/java/com/bp/braappadmin/comunicacion/chat/: RetrofitInstance.kt
app/src/main/java/com/bp/braappadmin/comunicacion/chat/Constants/: Constants.kt
app/src/main/java/com/bp/braappadmin/comunicacion/chat/activity/: ChatActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/bp/braappadmin/comunicacion/chat/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/bp/braappadmin/comunicacion/chat/firebase/: FirebaseService.kt
app/src/main/java/com/bp/braappadmin/comunicacion/chat/interface/: NotificationApi.kt
app/src/main/java/com/bp/braappadmin/comunicacion/chat/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/bp/braappadmin/creditos/: Creditoss.kt
app/src/main/java/com/bp/braappadmin/documentos/: Documento.kt  Documentos.kt  doc.kt
app/src/main/java/com/bp/braappadmin/extra/: AdaptadorCustom.kt  Extras.kt  extraa.kt
app/src/main/java/com/bp/braappadmin/galeria/: Galeria1.kt  Galerias.kt  slides.kt
app/src/main/java/com/bp/braappadmin/help/: AdaptadorCustom111.kt  Ayuda.kt  ayudaaa.kt
app/src/main/java/com/bp/braappadmin/inicio/: LoginActivity.kt  Splash.kt  codis.kt
app/src/main/java/com/bp/braappadmin/menuP/: MenuPrinci.kt
app/src/main/java/com/bp/braappadmin/registross/: Logs.kt  adaptadorL.kt
app/src/main/java/com/bp/braappadmin/videos/: video.kt
app/src/main/res/anim/: abajo.xml
app/src/main/res/drawable/: avisos1.xml  border_radius_button1.xml  border_radius_button2.xml  border_radius_button3.xml  border_radius_button4.xml  botones.xml  contenedorr.xml  editex1.xml  ic_bg1.xml  ic_bg2.xml  item_left_side_background.xml  rounded_select_photo_button.xml  shape_ajustes.xml  toast1.xml
app/src/main/res/font/: gentium_book_basic.xml  gentium_book_basic_bold.xml
app/src/main/res/layout/: activity_audio.xml  activity_avisos.xml  activity_avisos_editar.xml  activity_ayuda.xml  activity_buzzon1.xml  activity_cambio.xml  activity_chat.xml  activity_comunidad_sin_r.xml  activity_comunidad_t.xml  activity_confirmacion.xml  activity_conoceno.xml  activity_creditoss.xml  activity_detalle.xml  activity_detalles.xml  activity_doc.xml  activity_documento.xml  activity_extraemer.xml  activity_extras.xml  activity_galeria1.xml  activity_galerias.xml  activity_login.xml  activity_logs.xml  activity_menu_princi.xml  activity_prod_rec.xml  activity_prod_rec_agregar.xml  activity_prodc_detalle.xml  activity_prodrec_detalle1.xml  activity_prodrec_detalle2.xml  activity_produc.xml  activity_produc_agregar.xml  activity_red_alumn.xml  activity_redes.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  activity_video.xml  buzzond.xml  cargando.xml  cata.xml  componente.xml  (+23 more)
app/src/main/res/raw/: ajustes.json  avanza.json  ayuda.json  close.json  esperar1.json  girl.json  imagenes.json  mano.json  mundial.json  opcios.json  respond.json  resset.json  slide2.json  video.json  video3.json  video5.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bp/braappadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
