<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayudaa"
    tools:context=".help.Ayuda">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comddv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:cardBackgroundColor="#D5CFF9"
                app:cardCornerRadius="52dp"
                app:cardElevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/cloavd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gentium_book_basic_bold"
                        android:gravity="center"
                        android:text="@string/clave_1111"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <HorizontalScrollView
                    android:id="@+id/Audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="10sp"
                                android:layout_height="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardView35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2sfgaa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/navegaa"
                                    app:cardCornerRadius="16dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="30dp">

                                        <TextView
                                            android:layout_width="162dp"
                                            android:layout_height="19dp"
                                            android:background="@drawable/separador1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="106dp"
                                                android:layout_height="102dp"
                                                android:contentDescription="@string/todo"
                                                android:src="@drawable/nota" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/cardView2sfgaa"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2sfgaa">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gentium_book_basic_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/nota_musical_1"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30sp" />
                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Space
                                android:layout_width="10sp"
                                android:layout_height="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2sfga"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/navegaa"
                                    app:cardCornerRadius="16dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="30dp">

                                        <TextView
                                            android:layout_width="162dp"
                                            android:layout_height="19dp"
                                            android:background="@drawable/separador1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="106dp"
                                                android:layout_height="102dp"
                                                android:contentDescription="@string/todo"
                                                android:src="@drawable/vol" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/cardView2sfga"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2sfga">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gentium_book_basic_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/volumen"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30sp" />
                                </androidx.cardview.widget.CardView>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Space
                                android:layout_width="10sp"
                                android:layout_height="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2sfg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/navegaa"
                                    app:cardCornerRadius="16dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="30dp">

                                        <TextView
                                            android:layout_width="162dp"
                                            android:layout_height="19dp"
                                            android:background="@drawable/separador1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="106dp"
                                                android:layout_height="102dp"
                                                android:contentDescription="@string/todo"
                                                android:src="@drawable/cancion" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/cardView2sfg"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2sfg">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gentium_book_basic_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/nota_musical_2"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30sp" />
                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Space
                                android:layout_width="10sp"
                                android:layout_height="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2fg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/navegaa"
                                    app:cardCornerRadius="16dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="30dp">

                                        <TextView
                                            android:layout_width="162dp"
                                            android:layout_height="19dp"
                                            android:background="@drawable/separador1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:contentDescription="@string/todo"
                                                android:src="@drawable/izqflecha" />

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:contentDescription="@string/todo"
                                                android:src="@drawable/dereflecha" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/cardView2fg"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2fg">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gentium_book_basic_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/flechas"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30sp" />
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="10sp"
                                android:layout_height="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ajuste"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2sfgaaaaaaa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/navegaa"
                                    app:cardCornerRadius="16dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="30dp">

                                        <TextView
                                            android:layout_width="162dp"
                                            android:layout_height="19dp"
                                            android:background="@drawable/separador1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center">

                                                <com.airbnb.lottie.LottieAnimationView
                                                    android:layout_width="79dp"
                                                    android:layout_height="50dp"
                                                    android:contentDescription="@string/todo"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:lottie_autoPlay="true"
                                                    app:lottie_loop="false"
                                                    app:lottie_rawRes="@raw/ajustes"
                                                    app:lottie_renderMode="automatic"
                                                    tools:ignore="MissingConstraints" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:background="#00F8C55A"
                                                    android:fontFamily="@font/gentium_book_basic_bold"
                                                    android:gravity="center"
                                                    android:text="@string/ajustes"
                                                    android:textAlignment="center"
                                                    android:textColor="#000"
                                                    android:textSize="20sp"
                                                    android:textStyle="bold" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/cardView2sfgaaaaaaa"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2sfgaaaaaaa">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gentium_book_basic_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/ajustes"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30sp" />
                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Space
                                android:layout_width="10sp"
                                android:layout_height="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2sfgaaaaaa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/navegaa"
                                    app:cardCornerRadius="16dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="30dp">

                                        <TextView
                                            android:layout_width="162dp"
                                            android:layout_height="19dp"
                                            android:background="@drawable/separador1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:orientation="horizontal">

                                            <com.airbnb.lottie.LottieAnimationView
                                                android:layout_width="79dp"
                                                android:layout_height="79sp"
                                                android:contentDescription="@string/todo"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:lottie_autoPlay="true"
                                                app:lottie_loop="true"
                                                app:lottie_rawRes="@raw/resset"
                                                app:lottie_renderMode="automatic"
                                                tools:ignore="MissingConstraints" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/cardView2sfgaaaaaa"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2sfgaaaaaa">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gentium_book_basic_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/restablecer"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30sp" />
                                </androidx.cardview.widget.CardView>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Space
                                android:layout_width="10sp"
                                android:layout_height="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2sfgaaaa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/navegaa"
                                    app:cardCornerRadius="16dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="30dp">

                                        <TextView
                                            android:layout_width="162dp"
                                            android:layout_height="19dp"
                                            android:background="@drawable/separador1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="50sp"
                                                    android:layout_height="50sp"
                                                    android:background="@drawable/noelegida"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toEndOf="@+id/buttonPlay" />

                                                <TextView
                                                    android:layout_width="50sp"
                                                    android:layout_height="50sp"
                                                    android:background="@drawable/pausando"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    tools:layout_editor_absoluteY="0dp" />

                                                <TextView
                                                    android:layout_width="50sp"
                                                    android:layout_height="50sp"
                                                    android:background="@drawable/tocando"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    tools:layout_editor_absoluteY="0dp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/cardView2sfgaaaa"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2sfgaaaa">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gentium_book_basic_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/tono_o_canci_n"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30sp" />
                                </androidx.cardview.widget.CardView>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Space
                                android:layout_width="10sp"
                                android:layout_height="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cardView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2sfgaaa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/navegaa"
                                    app:cardCornerRadius="16dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="30dp">

                                        <TextView
                                            android:layout_width="162dp"
                                            android:layout_height="19dp"
                                            android:background="@drawable/separador1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:orientation="horizontal">

                                            <com.ramotion.fluidslider.FluidSlider
                                                style="@style/AppTheme1d"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:elevation="10dp"
                                                app:bar_color="@color/navegaa"
                                                app:duration="@android:integer/config_mediumAnimTime"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:size="small"
                                                app:text_size="20sp" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="20dp"
                                    app:cardMaxElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/cardView2sfgaaa"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2sfgaaa">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gentium_book_basic_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/control_de_volumen"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="30dp"
                                        tools:ignore="SpUsage" />
                                </androidx.cardview.widget.CardView>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ayudaN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/titd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/negro"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage3"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:layout_gravity="left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="0sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage4"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:layout_gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>