<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menupp"
    tools:context=".galeria.Galerias">
    <TextView
        android:id="@+id/nonm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cont44"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_renderMode="automatic"
            tools:ignore="MissingConstraints">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/Ayuda001P1fsa"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ayuda"
                app:lottie_renderMode="automatic"
                tools:ignore="MissingClass,RtlHardcoded" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Ayuda001P1fsa"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Titud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:paddingStart="10sp"

                    android:paddingEnd="10sp"

                    android:textColor="@color/negro"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingClass,RtlHardcoded" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/selectphoto_gfbutton_register9"
                android:layout_width="297dp"
                android:layout_height="270dp"
                android:background="@color/colorbu1"
                android:fontFamily="@font/gentium_book_basic_bold"
                android:gravity="center"
                android:text="@string/foto"
                android:textColor="@color/negro"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selectphoto_imageview_regifgster9"
                android:layout_width="297dp"
                android:layout_height="270dp"
                app:layout_constraintBottom_toBottomOf="@+id/selectphoto_gfbutton_register9"
                app:layout_constraintEnd_toEndOf="@+id/selectphoto_gfbutton_register9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/selectphoto_gfbutton_register9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/saveBufgtton9"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_radius_button4"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/guardar"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:textColor="@color/negro"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bf"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>