<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
android:layout_gravity="center_horizontal"
android:layout_width="match_parent">


<androidx.cardview.widget.CardView
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="16dp"
    app:cardMaxElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/respueta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gentium_book_basic_bold"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:maxLength="15"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/cardView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="80dp"
    app:cardMaxElevation="0dp"
    app:layout_constraintBottom_toTopOf="@+id/cardView2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/cardView2">

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gentium_book_basic_bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#050961"
        android:layout_margin="10dp"
        android:textSize="35dp" />
</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>