<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,Orientation">

        <LinearLayout
            android:id="@+id/con1"
            android:layout_width="189dp"
            android:layout_height="195dp"
            android:background="@drawable/nueve3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="173dp"
                    android:layout_height="159dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/imagenes"
                    tools:ignore="MissingClass" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/tutor"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/tus"
                    android:layout_width="100dp"
                    android:layout_height="83dp"
                    android:layout_gravity="right"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/avanza"
                    app:lottie_renderMode="automatic"
                    tools:ignore="MissingClass,RtlHardcoded" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="220dp"
            android:layout_height="179dp"
            android:layout_gravity="right"
            android:background="@drawable/nueve4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con1"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="123dp"
                    android:layout_height="147dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/slide2"
                    tools:ignore="MissingClass" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/alumno"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/alu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.875"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.922" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/alu"
                    android:layout_width="86dp"
                    android:layout_height="71dp"
                    android:layout_gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/avanza"
                    app:lottie_renderMode="automatic"
                    tools:ignore="MissingClass,RtlHardcoded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="271dp"
            android:layout_height="213dp"
            android:background="@drawable/nueve3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="173dp"
                    android:layout_height="178dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/slide4"
                    tools:ignore="MissingClass" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/administrador"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/admi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.171" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/admi"
                    android:layout_width="101dp"
                    android:layout_height="87dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="4dp"
                    android:rotation="180"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lottieAnimationView"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/avanza"
                    app:lottie_renderMode="automatic"
                    tools:ignore="MissingClass,RtlHardcoded" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="246dp"
            android:layout_height="198dp"
            android:layout_gravity="right"
            android:background="@drawable/nueve4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="128dp"
                    android:layout_height="141dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/slide5"
                    tools:ignore="MissingClass" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/escuelas"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/escu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/escu"
                    android:layout_width="98dp"
                    android:layout_height="83dp"
                    android:layout_gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/avanza"
                    app:lottie_renderMode="automatic"
                    tools:ignore="MissingClass,RtlHardcoded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
