<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,Orientation">

        <LinearLayout
            android:id="@+id/con1"
            android:layout_width="296dp"
            android:layout_height="250sp"
            android:background="@drawable/nueve1"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="301dp"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="213dp"
                    android:layout_height="219dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/esperar1"
                    tools:ignore="MissingClass" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/en_espera"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/Avaz10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.355" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/Avaz10"
                    android:layout_width="129dp"
                    android:layout_height="99dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="28dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.875"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/avanza"
                    app:lottie_renderMode="automatic"
                    tools:ignore="MissingClass,RtlHardcoded" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="280sp"
            android:layout_gravity="right"
            android:background="@drawable/nueve2"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="336dp"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="205dp"
                    android:layout_height="216dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/Avaz20"
                    app:layout_constraintTop_toTopOf="@+id/textView3"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/respond"
                    tools:ignore="MissingClass" />

                <TextView

                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/respondido"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/Avaz20"
                    android:layout_width="121dp"
                    android:layout_height="95dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="148dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/avanza"
                    app:lottie_renderMode="automatic"
                    tools:ignore="MissingClass,RtlHardcoded" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="260sp"
            android:background="@drawable/nueve1"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="213dp"
                    android:layout_height="219dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/mundial"
                    tools:ignore="MissingClass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gentium_book_basic_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/todo1"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/Avaz30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.859"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/Avaz30"
                    android:layout_width="129dp"
                    android:layout_height="99dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="32dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.737"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/avanza"
                    app:lottie_renderMode="automatic"
                    tools:ignore="MissingClass,RtlHardcoded" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
